<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="SystemAdmin.MasterPage.MainMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>System Admin</title>
    <link href="../images/AMCA_icon.png" rel="icon" /> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/plugins/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/plugins/simple-line-icons/simple-line-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/plugins/uniform/css/uniform.default.css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/plugins/jquery-minicolors/jquery.minicolors.css" />
    <link href="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/")%>assets/admin/pages/css/profile-old.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/plugins/clockface/css/clockface.css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-colorpicker/css/colorpicker.css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/plugins/select2/select2.css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-toastr/toastr.min.css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/css/components-rounded.css" id="style_components" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/admin/layout3/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/admin/layout3/css/themes/default.css" id="style_color" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/admin/layout3/css/custom.css" />
       
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css" />
    <link href="../NotificationCss/butterup-main/butterup.min.css" rel="stylesheet" /> 
    <link href="../css/custom.css" rel="stylesheet" />

    <!-- BEGIN JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->

    <script src="<%= ResolveUrl("~/")%>assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/")%>assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>

    <script src="<%= ResolveUrl("~/")%>JS/JValidation.js?v=1.11" type="text/javascript"></script>
    <!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="<%= ResolveUrl("~/")%>assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/")%>assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/")%>assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/")%>assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/")%>assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>


    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/clockface/js/clockface.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/fullcalendar/lib/moment.min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

    <!-- END CORE PLUGINS -->
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/scripts/metronic.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/admin/layout3/scripts/layout.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/admin/layout3/scripts/demo.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS -->

    <%--<script src="<%= ResolveUrl("~/")%>assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>--%>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/morris/raphael-min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/bootbox/bootbox.min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/jquery-multi-select/js/jquery.multi-select.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-selectsplitter/bootstrap-selectsplitter.min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/jquery-minicolors/jquery.minicolors.min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/autosize/autosize.min.js"></script>

    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-toastr/toastr.min.css" />
    <script src="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-toastr/toastr.min.js"></script>
    <script src="<%= ResolveUrl("~/")%>assets/admin/pages/scripts/ui-toastr.js?V=1"></script>
    <script src="<%= ResolveUrl("~/")%>assets/global/scripts/metronic.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/")%>assets/admin/layout3/scripts/layout.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/")%>assets/admin/layout3/scripts/demo.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/")%>assets/admin/pages/scripts/components-pickers.js?v=1.0"></script>
    <script src="<%= ResolveUrl("~/")%>assets/admin/pages/scripts/table-managed.js?ver=0.03"></script>
    <script src="<%= ResolveUrl("~/")%>assets/admin/pages/scripts/components-dropdowns.js"></script>
    <script src="<%= ResolveUrl("~/")%>assets/admin/pages/scripts/ui-alert-dialog-api.js"></script>
    <%--<script src="<%= ResolveUrl("~/")%>assets/admin/pages/scripts/index3.js" type="text/javascript"></script>--%>
    <script src="<%= ResolveUrl("~/")%>assets/admin/pages/scripts/tasks.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->

    <!-- For Editor -->
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
    <script src="<%= ResolveUrl("~/")%>assets/admin/pages/scripts/components-editors.js"></script>
    <script src="<%= ResolveUrl("~/")%>assets/admin/pages/scripts/components-form-tools.js"></script>
    <script src="<%= ResolveUrl("~/")%>assets/admin/pages/scripts/components-form-tools2.js"></script>

    <script src="<%= ResolveUrl("~/")%>JS/push.js" type="text/javascript"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>assets/global/plugins/ckeditor/ckeditor.js"></script>
    <script src="../NotificationCss/butterup-main/butterup.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="page-header-fixed page-container-bg-solid page-sidebar-closed-hide-logo page-header-fixed-mobile page-footer-fixed1">
    <form id="form1" runat="server" class="formclass">
        <asp:HiddenField runat="server" ID="hidLimitdate" Value="" />
        <div class="page-header">
            <div class="page-header-top">
                <div class="container-fluid">
                    <div class="page-logo">                       
                        <img src="../images/jolahamainlogo.svg" />
                    </div>
                    <a href="javascript:;" class="menu-toggler"></a>
                    <div class="top-menu" style="clear: none !important; margin: 8px !important">
                        <ul class="nav navbar-nav pull-right">
                            <li class="dropdown dropdown-user dropdown-light">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <span class="username" style="background: #d7b56d; font-size: 12px; padding: 0px 10px; color: #fff;">
                                        <asp:Label ID="lblActivePortal" runat="server"></asp:Label>
                                    </span>
                                </a>
                            </li>
                            <li class="dropdown dropdown-user dropdown-light">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <span id="screenTime" class="username">
                                        Welcome :- <asp:Label runat="server" ID="lblUsername"></asp:Label>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- BEGIN HEADER MENU -->
            <div class="page-header-menu" style="height: auto !important">
                <div class="container-fluid">
                    <div class="hor-menu">
                        <ul class='nav navbar-nav'>
                            <li class='menu-dropdown mega-menu-dropdown mega-menu-full'>
                                <a  data-toggle='dropdown' href='javascript:;' class='dropdown-toggle'>Setting <i class='fa fa-angle-down'></i></a>
                                <ul class='dropdown-menu' style='min-width: 900px' >
                                    <li>
                                        <div class='mega-menu-content'>
                                            <div class='row'>
                                                <div class='col-md-3'>
                                                    <ul class='mega-menu-submenu'>
                                                        <li><h3>Menu</h3></li>
                                                        <li><a href='../Menu/ParentMenu.aspx'><i class='fa fa-angle-right'></i>Parent</a></li>
                                                        <li><a href='../Menu/SubParentMenu.aspx'><i class='fa fa-angle-right'></i>Sub Parent</a></li>
                                                        <li><a href='../Menu/ChildMenu.aspx'><i class='fa fa-angle-right'></i>Child</a></li>
                                                    </ul>
                                                </div>
                                                <div class='col-md-3'>
                                                    <ul class='mega-menu-submenu'>
                                                        <li><h3>Access Menu</h3></li>
                                                        <li><a href='../AccessMenu/DepartmentMenuAccess.aspx'><i class='fa fa-angle-right'></i>Department</a></li>
                                                        <li><a href='../AccessMenu/SubDepartmentMenuAccess.aspx'><i class='fa fa-angle-right'></i>Sub Department</a></li>
                                                        <li><a href='../AccessMenu/DesignationMenuAccess.aspx'><i class='fa fa-angle-right'></i>Designation</a></li>
                                                    </ul>
                                                </div>
                                                <div class='col-md-3'>
                                                    <ul class='mega-menu-submenu'>
                                                        <li><h3>Access Control</h3></li>
                                                        <li><a href='../AccessControl/OrganizationalAccessControl.aspx'><i class='fa fa-angle-right'></i>Organizational</a></li>
                                                        <li><a href='../AccessControl/HRMSAccessControl.aspx'><i class='fa fa-angle-right'></i>HRMS</a></li>
                                                    </ul>
                                                </div>
                                                <div class='col-md-3'>
                                                    <ul class='mega-menu-submenu'>
                                                        <li><h3>ESS</h3></li>
                                                        <li><a href='../ESS/ServiceTypeMaster.aspx'><i class='fa fa-angle-right'></i>Service Type Master</a></li>
                                                        <li><a href='../ESS/ServiceMaster.aspx'><i class='fa fa-angle-right'></i>Service Master</a></li>
                                                        <li><a href='../ESS/QuestionnaireMaster.aspx'><i class='fa fa-angle-right'></i>Questionnaire Master</a></li>
                                                        <li><a href='../ESS/EmailFormat.aspx'><i class='fa fa-angle-right'></i>Email Format</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-container">
            <div class="page-content">
                <div class="container-fluid">
                    <asp:ScriptManager ID="MasterScriptManager1" runat="server" EnableCdn="true" />
                    <asp:UpdateProgress ID="updateProgress" runat="server">
                        <ProgressTemplate>
                            <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #FFFFFF; opacity: 0.7;">
                                <span style="border-width: 0px; position: fixed; padding: 50px; left: 40%; top: 40%;">
                                    <asp:Image runat="server" ImageUrl="~/assets/global/img/loading-spinner-blue.gif" />
                                    <b>Please wait...</b>
                                </span>
                            </div>
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                    <asp:Literal ID="ltrBreadcrumb" runat="server"></asp:Literal>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="container-fluid">
                Copyright &copy; <asp:Label runat="server" ID="getYear"></asp:Label> <a style="color: #fff;" href="javascript:void(0)" title="JOLAHA" target="_blank">JOLAHA</a>
            </div>
        </div> 
        <asp:HiddenField ID="hdnLinkSysGenId" runat="server" Value="" />
        <script>
            jQuery(document).ready(function () {
                PageLoadInit();
            });
            function CreateToastNotification(title, Message)
            {
                event.stopPropagation();
                butterup.toast({
                    title: title,
                    message: Message,
                    type: 'success',
                    icon: true, // default: false 
                    dismissable: true,
                    location: 'bottom-right',
                });
            } 

            function PageLoadInit()
            {
                Metronic.init(); // init metronic core componets
                Layout.init(); // init layout
                Demo.init(); // init demo(theme settings page)
                //QuickSidebar.init(); // init quick sidebar
                TableManaged.init();
                Tasks.initDashboardWidget(); // init tash dashboard widget
                UIAlertDialogApi.init();// init demo features
                UIToastr.init();
                ComponentsEditors.init();
                ComponentsPickers.init();
                //ComponentsFormTools.init();
                //ComponentsFormTools2.init();
                ComponentsDropdowns.init();
                // Index.init(); // init index page
                activemenu();
            }
            function activemenu() {
                var pgurl = window.location.href.substr(window.location.href.lastIndexOf("/") + 1);
                $(".hor-menu li").removeClass("active");
                $(".hor-menu li a").each(function () {
                    if (($(this).attr("href").substr(($(this).attr("href").lastIndexOf("/") + 1))) == pgurl) {
                        $(this).parent('li').addClass("active");
                        $(this).parent('li').parent('ul').parent('li').addClass("active");
                        return;
                    }
                })
            }
        </script>
        <!-- END JAVASCRIPTS -->

        <link href="<%= ResolveUrl("~/")%>js/css/theme.bootstrap.css?v=2" rel="stylesheet" />
        <script src="<%= ResolveUrl("~/")%>js/tablesorter/jquery.tablesorter.js"></script>
        <script src="<%= ResolveUrl("~/")%>js/tablesorter/jquery.tablesorter.widgets.js"></script>
        <script src="<%= ResolveUrl("~/")%>js/tablesorter/parsers/parser-input-select.js"></script>
        <link rel="stylesheet" href="<%= ResolveUrl("~/")%>js/pager/jquery.tablesorter.pager.css" />
        <script src="<%= ResolveUrl("~/")%>js/pager/jquery.tablesorter.pager.js"></script>

       
        <link href="../js/BootstrapMultiselect/BootstrapMultiselect.css" rel="stylesheet" />
        <script src="../js/BootstrapMultiselect/BootstrapMultiselect.js"></script>

        <script>
            $ = jQuery.noConflict();
            $(document).ready(function () {
                InintiateSorter();
            });
            function InintiateSorter() {

                AddFooterInTable();
                // define pager options
                var pagerOptions = {
                    // target the pager markup - see the HTML block below
                    container: $(".ts-pager"),
                    // output string - default is '{page}/{totalPages}'; possible variables: {page}, {totalPages}, {startRow}, {endRow} and {totalRows}
                    output: '{startRow} - {endRow} / {filteredRows} ({totalRows})',
                    // if true, the table will remain the same height no matter how many records are displayed. The space is made up by an empty
                    // table row set to a height to compensate; default is false
                    fixedHeight: false,
                    // remove rows from the table to speed up the sort of large tables.
                    // setting this to false, only hides the non-visible rows; needed if you plan to add/remove rows with the pager enabled.
                    removeRows: false,
                    // starting page of the pager (zero based index)
                    page: 0,
                    // Number of visible rows - default is 10
                    size: 10,
                    //// go to page selector - select dropdown that sets the current page
                    cssGoto: '.pagenum'
                };

                // Initialize tablesorter
                // ***********************
                $(".TableAdvanceSearch")
                    .tablesorter({
                        theme: 'bootstrap',
                        headerTemplate: '{content} {icon}', // new in v2.7. Needed to add the bootstrap icon!
                        // widthFixed: true,
                        //headers: { 0: { sorter: false, filter: false } },

                        columns_thead: true,
                        columns_tfoot: true,
                        widgets: ['zebra', 'filter', 'uitheme']
                    });

                // initialize the pager plugin
                // ****************************
                .tablesorterPager(pagerOptions);
                $('.TableAdvanceSearch').bind('pagerChange', function () {
                    // pager automatically enables when table is sorted.
                    $('.toggle').text('Disable');
                });
                $('.TableAdvanceSearch').trigger('pageSize', 10);
            }
            function AddFooterInTable() {
                var TablePagerGloble = '<tfoot><tr><th colspan="50" class="ts-pager form-horizontal">';
                TablePagerGloble += ' <button type="button" class="btn first"><i class="icon-step-backward glyphicon glyphicon-step-backward"></i></button>';
                TablePagerGloble += '<button type="button" class="btn prev"><i class="icon-arrow-left glyphicon glyphicon-backward"></i></button>';
                TablePagerGloble += '<span class="pagedisplay"></span>';
                TablePagerGloble += '<button type="button" class="btn next"><i class="icon-arrow-right glyphicon glyphicon-forward"></i></button>';
                TablePagerGloble += '<button type="button" class="btn last"><i class="icon-step-forward glyphicon glyphicon-step-forward"></i></button>';
                TablePagerGloble += '<select class="pagesize input-mini" style="padding:4px 2px !important" title="Select page size">';
                // TablePagerGloble += '<option selected="selected" value="5">5</option>';
                TablePagerGloble += '<option value="10">10</option>';
                TablePagerGloble += '<option value="20">20</option>';
                TablePagerGloble += '<option value="30">30</option>';
                TablePagerGloble += '<option value="50">50</option>';
                TablePagerGloble += '<option value="100">100</option>';
                TablePagerGloble += ' <option value="10000">All</option>';
                TablePagerGloble += '</select>';
                TablePagerGloble += '<select class="pagenum input-mini" title="Select page number"></select>';
                TablePagerGloble += '</th>';
                TablePagerGloble += '</tr></tfoot>';

                $('.TableAdvanceSearch').append(TablePagerGloble);
            }
        </script>
        <script>
            $(document).ready(function () {
                InitSelect2();
                AjaxGlobalHandler.Initiate("");
            });
            function InitSelect2() {
                $('.select2ddl').each(function () {
                    try {
                        $(this).select2({ placeholder: 'Choose an item' });
                    }
                    catch (ex) {
                        //console.log(ex);
                    }
                });
                $('.multiselectddl').each(function () {
                    try
                    {
                        $(this).select2({ placeholder: 'Choose item(s)' });
                    }
                    catch (ex)
                    {
                        //console.log(ex);
                    }
                });
                $('.multiselectddl2').each(function () {
                    try {
                        $(this).hide();
                        $(this).multiselect({
                            includeSelectAllOption: true,
                            selectAllText: 'Select all ?',
                            enableFiltering: true,
                            enableCaseInsensitiveFiltering: true,
                            maxHeight: 200,
                            buttonWidth: '200'
                        });
                    }
                    catch (ex) {
                        //console.log(ex);
                    }
                });
            }
        </script>
        <script>
            function MyUpdateProgressStart() {
                $('#updateProgress').show();
            }
            function MyUpdateProgressStop() {
                $('#updateProgress').hide();
            }

            var AjaxGlobalHandler = {
                Initiate: function (options) {
                    $.ajaxSetup({ cache: false });

                    // Ajax events fire in following order
                    $(document).ajaxStart(function () {
                        MyUpdateProgressStart();
                    }).ajaxSend(function (e, xhr, opts) {
                    }).ajaxError(function (e, xhr, opts) {
                        MyUpdateProgressStop();
                    }).ajaxSuccess(function (e, xhr, opts) {
                    }).ajaxComplete(function (e, xhr, opts) {
                    }).ajaxStop(function () {
                        MyUpdateProgressStop();
                    });
                }
            };
        </script>  

    </form>
</body>
</html>
